apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.podName }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: rick
  template:
    metadata: 
      labels:
        app: rick
    spec:
      containers:
        - name: rick-container
          image: {{ .Values.deployment.imageNameTag }}
          imagePullPolicy: Always
  replicas: {{ .Values.deployment.replicaCount }}
